# Recognizers-Text

Java/: pom.xml
Java/libraries/recognizers-text/: pom.xml
Java/libraries/recognizers-text-choice/: pom.xml
Java/libraries/recognizers-text-datatypes-timex-expression/: pom.xml
Java/libraries/recognizers-text-date-time/: pom.xml  resource-definitions.json
Java/libraries/recognizers-text-date-time/src/main/java/com/microsoft/recognizers/text/datetime/: DateTimeRecognizer.java
Java/libraries/recognizers-text-date-time/src/main/java/com/microsoft/recognizers/text/datetime/english/parsers/: EnglishSetParserConfiguration.java
Java/libraries/recognizers-text-date-time/src/main/java/com/microsoft/recognizers/text/datetime/models/: DateTimeModel.java
Java/libraries/recognizers-text-date-time/src/main/java/com/microsoft/recognizers/text/datetime/parsers/: BaseDateParser.java  BaseDurationParser.java
Java/libraries/recognizers-text-date-time/src/main/java/com/microsoft/recognizers/text/datetime/resources/: EnglishDateTime.java  FrenchDateTime.java  GermanDateTime.java  PortugueseDateTime.java  SpanishDateTime.java  SwedishDateTime.java  SwedishTimeZone.java
Java/libraries/recognizers-text-date-time/src/main/java/com/microsoft/recognizers/text/datetime/swedish/extractors/: SwedishDateExtractorConfiguration.java  SwedishDatePeriodExtractorConfiguration.java  SwedishDateTimeAltExtractorConfiguration.java  SwedishDateTimeExtractorConfiguration.java  SwedishDateTimePeriodExtractorConfiguration.java  SwedishDurationExtractorConfiguration.java  SwedishHolidayExtractorConfiguration.java  SwedishMergedExtractorConfiguration.java  SwedishSetExtractorConfiguration.java  SwedishTimeExtractorConfiguration.java  SwedishTimePeriodExtractorConfiguration.java  SwedishTimeZoneExtractorConfiguration.java
Java/libraries/recognizers-text-date-time/src/main/java/com/microsoft/recognizers/text/datetime/swedish/parsers/: SwedishCommonDateTimeParserConfiguration.java  SwedishDateParserConfiguration.java  SwedishDatePeriodParserConfiguration.java  (+10 more)
Java/libraries/recognizers-text-date-time/src/main/java/com/microsoft/recognizers/text/datetime/utilities/: TimexUtility.java  Token.java
Java/libraries/recognizers-text-number/: pom.xml  resource-definitions.json
Java/libraries/recognizers-text-number-with-unit/: pom.xml  resource-definitions.json
Java/libraries/recognizers-text-number-with-unit/src/main/java/com/microsoft/recognizers/text/numberwithunit/: NumberWithUnitRecognizer.java
Java/libraries/recognizers-text-number-with-unit/src/main/java/com/microsoft/recognizers/text/numberwithunit/parsers/: BaseCurrencyParser.java  BaseNumberWithUnitParserConfiguration.java
Java/libraries/recognizers-text-number-with-unit/src/main/java/com/microsoft/recognizers/text/numberwithunit/resources/: EnglishNumericWithUnit.java  GermanNumericWithUnit.java  SwedishNumericWithUnit.java
Java/libraries/recognizers-text-number/src/main/java/com/microsoft/recognizers/text/number/: Constants.java  NumberRecognizer.java
Java/libraries/recognizers-text-number/src/main/java/com/microsoft/recognizers/text/number/extractors/: BaseNumberExtractor.java
Java/libraries/recognizers-text-number/src/main/java/com/microsoft/recognizers/text/number/parsers/: BaseNumberParser.java  BaseNumberParserConfiguration.java  BasePercentageParser.java  NumberFormatUtility.java
Java/libraries/recognizers-text-number/src/main/java/com/microsoft/recognizers/text/number/resources/: EnglishNumeric.java  SwedishNumeric.java
Java/libraries/recognizers-text-sequence/: pom.xml
Java/libraries/recognizers-text/src/main/java/com/microsoft/recognizers/text/: Culture.java  Metadata.java
Java/libraries/resource-generator/: pom.xml
Java/samples/simple-console/: pom.xml
Java/tests/: pom.xml
Java/tests/src/test/java/com/microsoft/recognizers/text/tests/: AbstractTest.java
Java/tests/src/test/java/com/microsoft/recognizers/text/tests/datetime/: DateTimeExtractorTest.java  DateTimeParserTest.java
Java/tests/src/test/java/com/microsoft/recognizers/text/tests/number/: ParserFactoryTest.java
(+48 files in other folders)
