<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.recognizers.text</groupId>
    <artifactId>recognizers-text-java</artifactId>
    <version>1.1.3-floada</version>

    <packaging>pom</packaging>

    <name>Microsoft Recognizers-Text</name>
    <description>This package contains the parent module of Microsoft Recognizers-Text.</description>
    <url>https://github.com/Microsoft/Recognizers-Text/</url>

    <properties>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <guava.version>32.1.3-jre</guava.version>
        <javatuples.version>1.2</javatuples.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <modules>
        <module>libraries/resource-generator</module>
        <module>libraries/recognizers-text</module>
        <module>libraries/recognizers-text-number</module>
        <module>libraries/recognizers-text-number-with-unit</module>
        <module>libraries/recognizers-text-choice</module>
        <module>libraries/recognizers-text-date-time</module>
        <module>libraries/recognizers-text-datatypes-timex-expression</module>
        <module>libraries/recognizers-text-sequence</module>
        <module>tests</module>
        <module>samples/simple-console</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuples.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <configuration>
                        <configLocation>linting-rules.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/floada-dev/Recognizers-Text</url>
        </repository>
    </distributionManagement>
</project>
